办公桌
    抽屉
        一层
            卡类凭证
                支付宝二维码
                医保本
                乔丹钱包
                学生证
                优盾
                    招行、工行、杭州联合银行、农行、浙商银行
                卡片
                信用卡
            零食
                水果刀
                削皮刀
                山核桃剥壳器
            文具
                三角尺
                3m卷尺
                16g tf卡
                多功能螺丝刀
                笔盒
            粉色喜糖盒
                港币
            保湿
            卫龙小镜子
            西湖合影
            移动电源
            2018游泳培训协议
            游泳券 12张
        二层
            餐巾纸
            玩具
                日月星辰手链
                银50g
                金钞
                    福、三羊开泰
                龙猫
                小饰品
            运动
                泳镜、泳帽
                洗发水、护发素、沐浴露
                健身手套、纱手套
                口罩
                跑步肩包
                    跑步灯
                防水手机袋
                备用毛巾
                头巾
            茶叶
            尼龙药品袋
                软膏
                风油精
                口腔喷雾
                维C
                创可贴
        三层
            袋子
                公司培训的证书（新人融入、团队建设）
                明信片
                飞机票
                旅游门票
                劳动合同2013、2016
                电影票
                2018生日折纸
            招商信诺合同
            医疗信息（到期就丢掉）
                2017医疗信息
                2018.7萧山医院，浙二看急诊的记录
                2018体检报告
            房产信息袋
                贷款合同
                优惠申请表
                买房合同/车位使用权凭证
                拓展协议
                户型图A/B/C
                全款发票/车位发票
                首付款发票复印件
                交房收费凭证
                房产证
                契税凭证
                业主服务手册
            装修材料
                20170820施工合同、合同报价表、通用辅材清单、水电改造协议、乳胶漆升级、优惠概要、优惠传单、样板房征集协议
                20180414合同报价表、通用辅材清单、材料确认表、下单确认表、补充合同2
                20180519补充2收据 下单确认表、材料确认表
                收据
                    20170706 定金
                    20170820 20%合同
                    20180414 开工40%
                旧设计图
                新设计图-20180519
                自己测量的尺寸
                敲墙审批图
                空调合同
                20180421马拉齐定金+20180826尾款
                20180626空调3w尾款收据
                20180628空调发货单
                20180517砌墙材料4780收据
                20180624配电箱382收据
                20180722美缝定金单200，总价2100
                20180801能率热水器购物清单
                20180805新奥通燃气收据360
                20180805能率安装223
                20180827移门定金1000
                20181025燃气开通250 购气49.6
            尼龙扎带
            汽车袋子
                汽车发票25.18w
                购置税2.15w
                机动车登记证书
            奥普小夜灯
            宾丽杂物盒
                贴膜压片
                哨子
                触笔
                硬针两枚
                前挡静电贴
                挂钩
                剥橙器
                架子
                钥匙扣
                勺子
                西溪纪念币
            苹果笔记本袋子
            包装袋
                同事窝袋子
                蚂蚁金服袋子
                行军床袋子
    桌面
        公司电脑/键盘/显示器/鼠标/耳机/插线板/座机/苹果笔记本
        书
        资料
        纸巾
        按摩球
        装点
            相片
            宁波艺术签名
            小象玩偶
            招财猫
        喝茶
            茶叶
            水杯
        文具
            彩笔
            笔筒
        杂物
            两个杯子
            南瓜瓶
            瓶子